//初始化封装less
.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #f5f5f5;
}
div{
    .rem(640rem,103rem);
    background: #ffffff;
    border-bottom: solid 1px #e8e8e8;
    h1{
        .rem(587rem,103rem);
        .pad(0,0,0,26rem);
        .font(26rem,103rem);
        background: url(../img/wj_right.png) right center no-repeat;
        background-size: 0.475rem 0.75rem;
    }
}
div:first-of-type{
    .mar(90rem,0,0,);
}