//初始化封装less
.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}
.bindPhone{
    .rem(640rem,43rem);
    .pad(110rem,0,30rem,0);
    border-bottom: solid 1px #f9f9f9;
    
}
.bindPhone p{
    .mar(0,6rem,0,25rem);
    background: url(../img/Payphone.png) no-repeat;
    background-size: 0.725rem 1.05rem;
    text-indent: 1rem;
    color: #636363;
    .font(24rem,43rem);
    float: left;
}
.bindPhone span{
    color: #636363;
    .font(24rem,43rem);
    float: left;
}
.VerificationCode{
    .rem(640rem,53rem);
    .pad(30rem,0,16rem,0);
    background: #fff;
    border-bottom: solid 1px #e5e5e5;
    
}
.VerificationCode p{
    .rem(104rem,53rem);
    .font(24rem,53rem);
    .mar(0,0,0,25rem);
    color: #595959;
    float:left;
}
.VerificationCode input{
    .rem(321rem,53rem);
    .font(24rem,53rem);
    border-right: solid 2px #e5e5e5;
    color: #808080;
    float: left;
}
.VerificationCode button{
    .rem(121rem,53rem);
    .font(18rem,53rem);
    color: #ffffff;
    border-radius: 5px;
    background: #f85e25;
    margin-left: 35rem/40;
}
.changePwd_box:first-of-type{
    .mar(90rem,0,0,0);
}
.changePwd_box{
    .rem(640rem,65rem);
    .pad(15rem,0,5rem,0);
    border-bottom: solid 1px #e5e5e5;
    background: #ffffff;
}
.changePwd_box input{
    .rem(500rem,60rem);
    .font(24rem,60rem);
    color: #808080;
    float: left;
}
.changePwd_p{
    .rem(104rem,60rem);
    .font(24rem,60rem);
    .mar(0,0,0,25rem);
    color: #595959;
    float:left;
}
.affirmBtn{
    .rem(570rem,65rem);
    background: #58ab22;
    border-radius: 5px;
    color: #ffffff;
    font-size: 28rem/40;
    .mar(67rem,0,0,35rem);
}
//修改密码成功弹框
.mSuccess_box{
    width: 16rem;
    height: 100%;
    background: rgba(108,108,108,.4);
    position: absolute;
    top: 0;
    left: 0;
}
.mSuccess_box .mSuccess{
    .rem(479rem,373rem);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -373rem/40/2;
    margin-left: -479rem/40/2;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}
.mSuccess span{
    display: block;
    position: absolute;
    left: 50%;
    top: 70rem/40;
    margin-left: -48rem/40;
    .rem(96rem,96rem);
    background: url(../img/changePwd_yes.png) center no-repeat;
    background-size: 2.4rem 2.4rem;
}
.mSuccess h1{
    .rem(479rem,111rem);
    text-align: center;
    color: #424242;
    .font(26rem,111rem);
    .mar(170rem,0,0,0);
}
.mSuccess button{
    position: absolute;
    bottom: 0;
    left: 0;
    .rem(479rem,84rem);
    font-size: 26rem/40;
    color: #49a213;
    background: #ffffff;
    border-top: solid 1px #e7e7e7;
}
//修改支付密码
.Prompt{
    .rem(640rem,60rem);
    .font(20rem,60rem);
    color: #999999;
    text-indent: 30rem/40;
}
.Prompt a{
    color: #f86430;
}
.modificationPayPwd{
    .rem(570rem,65rem);
    .mar(30rem,0,0,35rem);
    background: #58ab22;
    border-radius: 5px;
    color: #ffffff;
    font-size: 28rem/40;
}