//初始化封装less
.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}
.Bank{
    .pad(75rem,0,0,0);
}
.Bank span{
    .rem(640rem,85rem);
    border-bottom: solid 1px #ececec;
    float: left;
    background: #ffffff;
}
.Bank span p{
    padding-left: 25rem/40;
    .rem(145rem,85rem);
    .font(23rem,85rem);
    color: #606060;
    float: left;
}
.Bank span input{
    .rem(450rem,85rem);
    float: left;
    color: #939393;
    background: none;
    font-size: 22rem/40;
}
.Bank .bindBank{
    .rem(590rem,68rem);
    background: #58ab22;
    color: #ffffff;
    .mar(55rem,0,0,25rem);
    border-radius: 5px;
    font-size: 24rem/40;
}
//绑定银行卡验证弹框
.bind_box{
    width: 16rem;
    height: 100%;
    background: rgba(108,108,108,.4);
    position: absolute;
    top: 0;
    left: 0;
}
.bind_box .bind{
    .rem(479rem,373rem);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -373rem/40/2;
    margin-left: -479rem/40/2;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden; 
}
.bind h1{
    .rem(479rem,70rem);
    border-bottom: solid 1px #ebebeb;
    .font(27rem,70rem);
    text-align: center;
    font-weight: normal;
    color: #4e4e4e;
}
.bind>p{
    .rem(479rem,85rem);
    .font(19rem,85rem);
    color: #9C9C9C;
    text-indent: 0.7rem;
}
.bind span{
    display: block;
    .rem(640rem,76rem);
}
.bind span .verificatCode{
    .rem(255rem,72rem);
    border: solid 1px #e9e9e9;
    border-radius: 3px;
    float: left;
    .mar(0,0,0,30rem);
    color: #363636;
    text-align: center;
    .font(26rem,72rem);
}
.bind span .meterSecond{
    display: block;
    .rem(155rem,75rem);
    border: solid 1px #e9e9e9;
    border-radius: 3px;
    float: left;
    .mar(0,0,0,16rem);
    color: #909090;
    .font(16rem,72rem);
    text-align: center;
}
.bind .bindBtn{
    width: 100%;
    height: 85rem/40;
    border-top: solid 1px #ebebeb;
    position: absolute;
    left: 0;
    bottom: 0;
}
.bind .bindBtn button{
    width: 50%;
    float: left;
    height: 85rem/40;
    color: #848484;
    font-size: 25rem/40;
    background: #ffffff;
}
.bindBtn button:last-of-type{
    color: #4fa51a;
    border-left: solid 1px #ebebeb;
}