.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #f5f5f5;
}
.alreadyPay{
    background: #ffffff;
    float: left;
     .pad(80rem,26rem,0,26rem);
}
.alreadyPay .alP{
    height: 66rem/40;
    line-height: 66rem/40;
    float: left;
    color: #515151;
    font-size: 14px;
}
.firstAlreadiv{
    width: 100%;
    height: 1.325rem;
    float: left;
}
.firstAlreadiv h1{
    .rem(200rem,53rem);
    .font(24rem,53rem);
    float: left;
    background: url(../img/content.jpg) left center no-repeat;
    background-size: 0.85rem 0.65rem;
    color: #474747;
    text-indent: 1rem;
}
.firstAlreadiv h2{
    .font(24rem,53rem);
    float: right;
    color: #f6572a;
}
.alreadyPayDiv{
    width: 100%;
    float: left;
    padding-bottom: 0.3rem;
}
.alreadyPayDiv p{
    float: left;
    color: #474747;
    width: 100%;
}
.alreadyPayDiv s{
    color: #8b8b8b;
    text-decoration: none;
    margin-left: 0.5rem;
}
.timerSpan{
    display: block;
    float: left;
    background: url(../img/timer.jpg) left center no-repeat;
    background-size: 0.65rem 0.65rem;
    .font(18rem,50rem);
    .mar(0,0,0,20rem);
    color: #8c8c8c;
    text-indent: 1rem;
}
.productMessage_h1{
    float: left;
    .mar(26rem,0,15rem,25rem);
    .font(24rem,26rem);
    height: 25rem/40;
    border-left: solid 3px #f34c00;
    text-indent: 0.3rem;
    color: #525252;
}
//产品信息---回收品类交易方式
.productMessage{
    width: 100%;
    background: #FFFFFF;
    float: left;
    .mar(0,0,15rem,0);
    .product{
        float: left;
        border-top: solid 1px #e7e7e7;
        border-bottom: solid 1px #e7e7e7;
        p{
            display: block;
           .rem(319rem,68rem);
           float: left; 
           .font(24rem,68rem);
            color: #5d5d5d;
            text-indent: 0.6rem;
        }
        p:nth-child(1){
            border-right: solid 1px #e4e4e4;
        }
    }
    .message{
        float: left;
        .pad(10rem,0,13rem,25rem);
        p{
            width: 100%;
            height: 50rem/40;
            float: left;
            .font(22rem,50rem);
            color: #4c4c4c;
        }
    }
}
//回收预支付
.pinventoryMoney{
    width: 100%;
    background: #FFFFFF;
    float: left;
    .PMgoods{
        .rem(600rem,70rem);
        .pad(0,0,0,25rem);
        .font(22rem,70rem);
        float: left;
        border-bottom: solid 1px #f2f2f1;
        color: #4f4f4f;
        s{
            color: #8b8b8b;
            .font(16rem,80rem);
            text-decoration: none;
            margin-left: 0.5rem;
        }
    }
}
//回收商修改报价 ----listwaitSendoutCancel
.PMmoney{
    width: 100%;
    background: #FFFFFF;
    float: left;
    border-bottom: solid 1px #e7e7e7;
    p{
        height: 68rem/40;
        float: left;
    }
    p:nth-child(1){
        .mar(0,0rem,0,26rem);
        .font(22rem,68rem);
        color: #696969;
    }
    p:nth-child(2){
        .font(24rem,68rem);
        .mar(0,0rem,0,20rem);
        color: #f2520d;
    }
    p:nth-child(3){
        float: right;
        .mar(0,26rem,0,0);
        .font(24rem,68rem);
        color: #4a9df9;
    }
}
//收货信息
.RInformation{
    width: 100%;
    .pad(15rem,0,15rem,0);
    .mar(0,0,0,0);
    border-bottom: solid 1px #f2f2f1;
    background: #FFFFFF;
    float: left;
    p{
        .rem(640rem,45rem);
        .font(22rem,45rem);
        float: left;
        color: #535353;
        text-indent: 0.65rem;
    }
}
//联系客服
.relation{
    .rem(640rem,77rem);
    .font(22rem,77rem);
    .mar(15rem,0,50rem,0);
    float: left;
    color: #474747;
    text-indent: 0.65rem;
    background: #FFFFFF;
    border-bottom: solid 1px #e7e7e7;
}
footer{
    width: 16rem;
    float: left;
    button{
        .rem(590rem,75rem);
        .mar(0,0,33rem,26rem);
        border-radius: 5px;
        .font(24rem,75rem);
    }
    button:nth-child(1){
        background: #5cae26;
        color: #ffffff;
    }
    button:nth-child(2){
        background: none;
        color: #f35a17;
        border: solid 1px #e2e2e2;
    }
}
