.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #D9D9D9;
}
.pickGoodNull{
    display: block;
    .rem(640rem,84rem);
}
.stateTime{
    .rem(590rem,70rem);
    margin-left: 25rem/40;
}
.stateTime .stateTime_now{
    height: 75rem/40;
    .font(26rem,75rem);
    color: #64b035;
    float: right;
}
.stateTime p{
    height: 75rem/40;
    .font(16rem,75rem);
    color: #6a6a6a;
    float: left;
}
.stateTime span{
    height: 75rem/40;
    .font(16rem,75rem);
    color: #6a6a6a;
    float: right;
}
.goldCategory{
    .rem(640rem,70rem);
    background: #F7F7F7;
    border-bottom: solid 1px #e9e9e9;
}
.goldCategory span{
    display: block;
    float: left;
    .rem(160rem,70rem);
    .font(22rem,70rem);
    text-align: center;
}
.nameAdd{
    .rem(610rem,103rem);
    .mar(0,0,0,27rem);
    background: url(../img/addressLogo.png) left center no-repeat;
    background-size:0.75rem 1.025rem;
    border-bottom: solid 1px #eeeeee;
}
.nameAdd p{
    width: 100%;
    .mar(15rem,0,0,0);
    height: 40rem/40;
    float: left;
    color: #5b5b5b;
    .font(20rem,40rem);
    text-indent: 45rem/40;
}
.nameAdd p:last-of-type{
    .mar(0rem,0,0,0);
    height: 35rem/40;
    .font(18rem,35rem);
}
//提货完成
.pickGoodFinish{
    .rem(640rem,311rem);
    .mar(0,0,10rem,0);
    border-bottom: solid 1px #DFDFDF;
    background: #ffffff;
    padding-bottom: 15rem/40;
    box-shadow: 1px 0px 0px #747474;
}
.pickGoodFinish:last-of-type{
    .mar(0,0,50rem,0);
}
.stateTime .stateTime_finish{
    height: 75rem/40;
    .font(26rem,75rem);
    color: #f48d66;
    float: right;
}